.grid {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 0 2rem 0 2rem;
}

.grid form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1rem solid #f2f2f2;
    border-radius: 0.5rem;
    margin: 0 0 0.5rem 0;    
}

.grid .input{
    padding: 0.5rem;
    display: flex;
}

.grid .input input{
    margin: 0 2rem 0 0.2rem;
    width: 4rem;
}

.grid form button{
    width: 10rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    align-self: center;
}

.grid table{
    align-self: center;
    border-spacing: 0.1em;
    border: none;
    table-layout: fixed;
}

.grid tr{
    height: 2.2rem;
}

.grid td{
    /* padding: 0.3rem 0.1rem; */
    font-size: 0.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}